<!DOCTYPE html>
<html>
<head>
    <title>Post</title>
  
    <style>


body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }

    .container0 {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }


    .question {
      margin-bottom: 20px;
    }

    .question-text {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .options {
      display: flex;
      justify-content: space-between;
    }

    .option {
      flex-basis: 45%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
    }

    .option:hover {
      background-color: rgb(100, 171, 253);
    }

    .option-text {
      text-align: center;
    }
      
       
        .publi{
            width: 600px;
          
          border-radius: 1%; 
          border: 1px solid gray; 
          margin-left: auto;
      margin-right: auto;
          background-color: rgb(255, 255, 255)
         
        }
        .publi1{
            width: 550px;
          
          border-radius: 3%; 
          border: 1px solid gray; 
          margin-left: auto;
      margin-right: auto;
          background-color: rgb(255, 255, 255)
         
        }
        .circular-image {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;
        }
        .container {
          display: flex;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

          padding: 10px;
        }
         
        .column {
          flex: auto;
          padding: 10px;
        }
        .image-button {
      display: inline-block;
      padding: 10px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }
  
    .transparent-button {
      display: inline-block;
      padding: 10px;
      border: 2px solid black;
      border-radius: 50%;

      background-color: transparent;
      color: black;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;

    }

    .transparent-button:hover {
      background-color: rgb(100, 171, 253);
      transform: scale(1.1);
    }

    .image-button:hover {
      background-color: gray;
      transform: scale(1.1);
    }

    .center {
      margin-right: auto;
    }

    .prettyprint {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      padding: 10px;
      font-family: Consolas, Monaco, monospace;
      font-size: 14px;
    }
    
    input[type="text"] {
      margin-right:200px;
  width: 95%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  font-size: 14px;
  color: #333;
}


  </style>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
      </style>

</head>

<body class="back">

  <div id="publi" class="publi">
  
    <div class="container">

      <div class="column">
          <div class="circular-image">
              <img src="avatar.png" >
             
            </div>
      </div>
      <div id="usser" class="column">
        <input type="text" id="name" name="name" placeholder="New Post">

      </div>
  
    
    </div>

  
    <div class="container">
   
        <div class="column">
          <button class="image-button">
              <img src="post.png" alt="Like">
              <span>Post</span>
            </button>      </div>
        <div class="column">
          <button class="image-button">
              <img src="code.png" alt="Share">
              <span>Code</span>
            </button>      </div>
        <div class="column">
          <button class="image-button">
              <img src="vote.png" alt="Save">
              <span>Vote</span>
            </button>      </div>
            <div class="column">
  
              <button class="image-button">
                  <img src="bet.png" alt="Retwit">
                  <span>Bet</span>
                </button>      
           </div>
        
  </div>

   
  </div>
</br>