<!DOCTYPE html>
<html>
<head>
    <title>Post</title>
  
    <style>


body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }

    .container0 {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }


    .question {
      margin-bottom: 20px;
    }

    .question-text {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .options {
      display: flex;
      justify-content: space-between;
    }

    .option {
      flex-basis: 45%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
    }

    .option:hover {
      background-color: rgb(100, 171, 253);
    }

    .option-text {
      text-align: center;
    }
      
       
        .publi{
            width: 600px;
          
          border-radius: 1%; 
          border: 1px solid gray; 
          margin-left: auto;
      margin-right: auto;
          background-color: rgb(255, 255, 255)
         
        }
        .publi1{
            width: 550px;
          
          border-radius: 3%; 
          border: 1px solid gray; 
          margin-left: auto;
      margin-right: auto;
          background-color: rgb(255, 255, 255)
         
        }
        .circular-image {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;
        }
        .container {
          display: flex;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

          padding: 10px;
        }
         
        .column {
          flex: auto;
          padding: 10px;
        }
        .image-button {
      display: inline-block;
      padding: 10px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }
  
    .transparent-button {
      display: inline-block;
      padding: 10px;
      border: 2px solid black;
      border-radius: 50%;

      background-color: transparent;
      color: black;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;

    }

    .transparent-button:hover {
      background-color: rgb(100, 171, 253);
      transform: scale(1.1);
    }

    .image-button:hover {
      background-color: gray;
      transform: scale(1.1);
    }

    .center {
      margin-right: auto;
    }

    .prettyprint {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      padding: 10px;
      font-family: Consolas, Monaco, monospace;
      font-size: 14px;
    }
    
    input[type="text"] {
      margin-left: 10px;
  width: 90%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  font-size: 14px;
  color: #333;
}
textarea {
      margin-left: 10px;
  width: 90%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  font-size: 14px;
  color: #333;
}

.option {
  margin-left: 10px;
      flex-basis: 90%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
      background-color: rgb(100, 171, 253)
     
    }

    .option:hover {
    
      background-color: rgb(72, 130, 197);
    }

    .option-text {
      text-align: center;
    }


  </style>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.4.0/dist/ethers.umd.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"></script>
  <script src="post.js"></script>

</style>

</head>

<body class="back">

  <div id="publi" class="publi">
  
<br>
    <input type="text" id="title" name="title" placeholder="Title">
    <br><br>
    <textarea id="content" name="content" placeholder="Content"></textarea>
<br><br>
        <div class="options">
          <div class="option">
            <div class="option-text" onclick="setLog()">Acept</div>
          </div>
        </div>
   
  <br>
</br>
<input type="text" id="input_indice" name="input_indice" placeholder="Indice"/><br/><br>
  <div class="options">
    <div class="option">
      <div class="option-text" onclick="getPost()">Obtener registro</div>
    </div>
  </div> 
  <p id="p_hello"></p>
  <p id="key"></p>