<!DOCTYPE html>
<html>
<head>
    <title>Chismesito</title>
  
    <style>


body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }

    .container0 {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }


    .question {
      margin-bottom: 20px;
    }

    .question-text {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .options {
      display: flex;
      justify-content: space-between;
    }

    .option {
      flex-basis: 45%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
    }

    .option:hover {
      background-color: rgb(100, 171, 253);
    }

    .option-text {
      text-align: center;
    }
      
       
        .publi{
            width: 600px;
          
          border-radius: 3%; 
          border: 1px solid gray; 
          margin-left: auto;
      margin-right: auto;
          background-color: rgb(255, 255, 255)
         
        }
        .publi1{
            width: 550px;
          
          border-radius: 3%; 
          border: 1px solid gray; 
          margin-left: auto;
      margin-right: auto;
          background-color: rgb(255, 255, 255)
         
        }
        .circular-image {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;
        }
        .container {
          display: flex;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

          padding: 10px;
        }
         
        .column {
          flex: 1;
          padding: 10px;
        }
        .image-button {
      display: inline-block;
      padding: 10px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }
  
    .transparent-button {
      display: inline-block;
      padding: 10px;
      border: 2px solid black;
      border-radius: 50%;

      background-color: transparent;
      color: black;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;

    }

    .transparent-button:hover {
      background-color: rgb(100, 171, 253);
      transform: scale(1.1);
    }

    .image-button:hover {
      background-color: gray;
      transform: scale(1.1);
    }

    .separator {
      border-top: 1px solid gray;
      margin: 20px 0;
    }

    .center {
      margin-right: auto;
    }
      </style>

</head>
<h2 id="title" class="post-title" >New post</h2>
<body class="back">

  <div id="publi" class="publi">
    <h2 id="title" class="post-title">Investigacion sobre OceanGate</h2>
  
    <div class="container">

      <div class="column">
          <div class="circular-image">
              <img src="avatar.png" >
             
            </div>
      </div>
      <div id="usser" class="column">
          <p>John Mauger <span class="username"></span></p>
      </div>
      <div id="date" class="column">
          <p>22/06/23 <span class="timestamp"></span></p>
  
      </div>
      <div class="column">
          <button class="image-button">
              <img src="star.png" alt="Favorite">
              <span>Favorite</span>
            </button>
      </div>
    
    </div>
 
   <div class="content0">
       <p>Las autoridades comenzarán a desmovilizar al personal médico y nueve embarcaciones involucradas en la búsqueda del submarino Titanic en el transcurso de las próximas 24 horas, dijo el jueves el contraalmirante de la Guardia Costera de EE.UU. </p>
    </div>
  
    <div class="container">
   
        <div class="column">
          <button class="image-button">
              <img src="corazon.png" alt="Like">
              <span>Like</span>
            </button>      </div>
        <div class="column">
          <button class="image-button">
              <img src="share.png" alt="Share">
              <span>Share</span>
            </button>      </div>
        <div class="column">
          <button class="image-button">
              <img src="save.png" alt="Save">
              <span>Save</span>
            </button>      </div>
            <div class="column">
  
              <button class="image-button">
                  <img src="retwit.png" alt="Retwit">
                  <span>Retwit</span>
                </button>      
           </div>
        <div class="column">
  
          <button class="image-button">
              <img src="more.png" alt="More">
              <span>More</span>
            </button>      
       </div>
  </div>
  <div id="separador" class="separator"></div>
  
    <div id="comments"class="comments">
      <div id="usserC"class="comment">
          <p>Pep </p>
        </div>
      <div id="contentC" class="comment">
        <p>Gracias por la aportacion</p>
      </div>
      <button class="image-button">
          <img src="corazon.png" alt="Like">
          <span>Like</span>
        </button> 
        <button class="image-button">
          <img src="comment.png" alt="Comment">
          <span>Comment</span>
        </button>    
    </div>
   
  </div>
</br>
